# client-next

.github/workflows/: dotnet-desktop.yml  tests.yml
SpinShareClient/: Program.cs  ScreenScaleFactor.cs  SettingsManager.cs  SpinShareClient.csproj
SpinShareClient/DownloadQueue/: DownloadQueue.cs
SpinShareClient/LibraryCache/: LibraryCache.cs
SpinShareClient/MessageParser/: CommandFactory.cs  CommandQueueRemove.cs  CommandSettingsSet.cs
SpinShareClient/UpdateManager/: UpdateManager.cs
SpinShareClient/UserInterface/: package-lock.json  package.json  vite.config.js
SpinShareClient/UserInterface/src/: App.vue  main.js
SpinShareClient/UserInterface/src/components/: DownloadQueue.vue  SidebarNavigation.vue
SpinShareClient/UserInterface/src/components/Chart/Detail/: ReviewItem.vue  SpinPlayItem.vue  TabOverview.vue  TabPlaylists.vue  TabReviews.vue  TabSpinPlays.vue
SpinShareClient/UserInterface/src/components/Common/: AlertMessage.vue  ChartItem.vue  ChartList.vue  NoContent.vue  PlaylistItem.vue  SpinButton.vue  SpinInput.vue  SpinSelect.vue  SpinSwitch.vue  SpinTabBar.vue  SpinTabItem.vue  UserItem.vue
SpinShareClient/UserInterface/src/components/Console/: ConsoleNavigation.vue
SpinShareClient/UserInterface/src/components/Console/ControllerHintsFooter/: ControllerHint.vue  ControllerHintsFooter.vue
SpinShareClient/UserInterface/src/components/Discover/: PromoGrid.vue
SpinShareClient/UserInterface/src/components/Search/: SearchBar.vue
SpinShareClient/UserInterface/src/components/User/Detail/: TabOverview.vue  TabReviews.vue
SpinShareClient/UserInterface/src/i18n/: de.json  en.json  es.json  fr.json  it.json  ja.json  original.json  speen.json
SpinShareClient/UserInterface/src/layouts/: AppLayout.vue  SetupLayout.vue
SpinShareClient/UserInterface/src/modules/: useGamepad.js
SpinShareClient/UserInterface/src/views/: Error.vue  Library.vue  Licenses.vue  Search.vue  Settings.vue
SpinShareClient/UserInterface/src/views/Chart/: Detail.vue
SpinShareClient/UserInterface/src/views/Discover/: List.vue
SpinShareClient/UserInterface/src/views/Playlist/: Detail.vue
SpinShareClient/UserInterface/src/views/Setup/: Step3.vue
SpinShareClient/UserInterface/src/views/User/: Detail.vue
SpinShareClientTests/: SpinShareClientTests.csproj
publish/: publish.sh
publish/templates/linux/flatpak/: APP_URN.yml
